# SpringBoot-SpringIntegration-IP-TCP

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboot/integration/tcp/: Main.java  Request.java  Response.java
